* {
  padding: 0;
  margin: 0;
}

html,
body {
  height: 100%;
  min-height: 100%;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
}

ul {
  list-style: none;
}

button {
  all: unset;
}

section {
  padding: 1rem;
}

div.wrapper {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 2rem;
  border-radius: 1rem;
}

h3.title {
  font-size: 1.25rem;
  font-weight: 400;
  color: grey;
  margin-bottom: 1.25rem;
}

p.amount {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

div.buttons {
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

button.button {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.5rem 0.75rem;
  border-radius: 2rem;
  font-size: 0.875rem;
}

button.button:hover {
  cursor: pointer;
}

button.button.button--icon {
  padding: 0;
  background-color: whitesmoke;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2rem;
  width: 2rem;
}

button.button.button--primary {
  background-color: blue;
  color: white;
}

button.button.button--primary.button--transparent {
  color: blue;
  background-color: rgba(0, 0, 0, 0);
  opacity: 1;
}

button.button img {
  height: 1rem;
  width: 1rem;
}

button.button.button--primary img {
  filter: invert(99%) sepia(100%) saturate(0%) hue-rotate(99deg)
    brightness(103%) contrast(104%);
}

section.transactions {
  background-color: whitesmoke;
  border-radius: 1rem;
}

section.transactions div.transactions__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
